{% extends "base" %}

{% block content %}
    <div class="flex-center position-ref full-height">
        <div class="content">
            <div class="title m-b-md">
                {{ title|capitalize }}
            </div>
            <h2>
                {{ pagetitle|capitalize }}
            </h2>
            <ul class="links">
                {% for link in links %}
                    <li class="link">
                        <a href="{{ link.url }}">{{ link.title }}</a> {{ link.description }}
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
{% endblock content %}
