{% extends "base" %}

{% block content %}
    <div class="flex-center position-ref full-height">
        <div class="content">
            <div class="title m-b-md">
                {{ title|capitalize }}
            </div>
            <h2>
                {{ pagetitle|capitalize }}
            </h2>
            <div class="links">
                {% for link in links %}
                    <a href="{{ link.url }}">{{ link.title }}</a>
                {% endfor %}
            </div>
        </div>
    </div>
{% endblock content %}
